<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOVANZA</title>
    <link rel="icon" type="image/x-icon" href="./imgs/logochicon.png" draggable="false">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            height: 100vh;
            margin: 0;
        }

        p,
        h5 {

            color: #e0e0e0;
        }

        span {
            font-size: 40px;
            margin: 10px;
            color: #ffffff;
        }

        a {
            border: 1px solid #ffffff;
            background-color: #424242;
            padding: 4px;
            text-decoration: none;
            color: #ffeb7d;
        }

        @media (max-width: 600px) {
            body {
                padding: 20px;
                /* Add some padding to the body for better readability on small screens */
            }

            h5 {
                font-size: 10px;
                /* Decrease font size for better mobile readability */
            }

            span {
                font-size: 22px;
                /* Adjust span font size for better mobile appearance */
            }

            a {
                border: 1px solid #ffffff;
                background-color: #424242;
                padding: 4px;
                text-decoration: none;
                color: #ffeb7d;
            }
        }

        .unselectable {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }
    </style>
</head>

<body>
    <h5 class="unselectable">404 - try contact <span>
            <a href="index.html#footer-bottom">INNOVANZA</a>
        </span> team for support</h5>
</body>

</html>